name=SHACL4Protege Constraint Validator
id=shacl4protege
version=1.1.0
download=https://github.com/fekaputra/shacl-plugin/releases/download/v1.1.0/at.ac.tuwien.shacl.plugin-1.1.0.jar
readme=https://raw.githubusercontent.com/fekaputra/shacl-plugin/master/update-info/protege-5/readme.html
license=https://raw.githubusercontent.com/fekaputra/shacl-plugin/master/LICENSE
author=Fajar Ekaputra, Xiashuo Lin, André Wolski
